# Morning-Buddies_BE_2

./: .gitignore  README.md  build.gradle
.github/: dev_deploy.yml
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/ghpg/morningbuddies/: MorningbuddiesApplication.java
src/main/java/com/ghpg/morningbuddies/domain/: ChatMessage.java  GameType.java
src/main/java/com/ghpg/morningbuddies/domain/allowance/: Allowance.java  MemberAllowance.java
src/main/java/com/ghpg/morningbuddies/domain/chatmessage/: ChatMessage.java  MessageType.java
src/main/java/com/ghpg/morningbuddies/domain/chatroom/: ChatRoom.java
src/main/java/com/ghpg/morningbuddies/domain/game/: Game.java
src/main/java/com/ghpg/morningbuddies/domain/group/: AlarmSound.java  Group.java  Groups.java
src/main/java/com/ghpg/morningbuddies/domain/notification/: Notification.java
src/main/java/com/ghpg/morningbuddies/domain/puzzle/: Puzzle.java  PuzzlePiece.java
src/main/java/com/ghpg/morningbuddies/domain/recommend/: Recommend.java
src/main/java/com/ghpg/morningbuddies/global/: ApiConfig.java
src/main/java/com/ghpg/morningbuddies/global/common/: BaseEntity.java  CommonResponse.java
src/main/java/com/ghpg/morningbuddies/global/config/: CorsMvcConfig.java  FirebaseConfig.java  JacksonConfig.java  OpenAIConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  (+1 more)
src/main/java/com/ghpg/morningbuddies/root/: RootController.java
src/main/resources/: application.yml  firebase-service-account.json
src/test/java/com/ghpg/morningbuddies/: MorningbuddiesApplicationTests.java
src/test/resources/: application.yml
(+113 files in other folders)
